<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>DikshitWedsShweta</title>
<!--css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--css-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="DikshitWedsShweta" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--timer-->
<link rel="stylesheet" href="css/jquery.countdown.css" />
<!--timer-->
<!--js-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
<!--js-->
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Racing+Sans+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--webfonts-->
<script src="js/responsiveslides.min.js"></script>
<script src="js/jquery.swipebox.min.js"></script> 

 <!--startsmothscrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

<!--endsmothscrolling-->
 <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
	  $("#sliderm").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
      /*$(".swipebox").swipebox();*/
      $(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
		});
    });
  </script>

</head>
<body>
	<div class="header" id="head">
		<div class="container">
			<div class="header-menu">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button> -->
						  <div class="navbar-brand logo">
								<h1><a href="index.html">Dikshit Weds Shweta</a></h1>
							</div>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html" data-hover="Home">Home </a></li> -->
								<!-- <li><a data-hover="About" href="about.html">About</a></li> -->
								<!-- <li><a data-hover="Photos" href="photos.html">Photos</a></li> -->
								<!--<li><a  href="codes.html" data-hover="codes">Codes</a></li>-->
								<!-- <li><a data-hover="Contact" href="contact.html">Contact</a></li> -->
							<!-- </ul> -->
						<!-- </div> --><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			<div class="clearfix"></div>
			</div>	
		</div> 
	</div>
		<!--header-->		
	<div class="banner-section">
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides" id="slider">
					<li>
					  <img src="images/ba1.jpg" alt="">
					  <div class="caption">
							<div class="cap">
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
							</div>
								<h3>WE ARE GETTING MARRIED</h3>
								<p>08<span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>12<span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>16</p>
							<div class="cap">
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
							</div>
					  </div>
					</li>
					<li>
					  <img src="images/ba2.jpg" alt="">
						<div class="caption">
							<div class="cap">
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
							</div>
								<h3>WE ARE GETTING MARRIED</h3>
								<p>08<span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>12<span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>16</p>
							<div class="cap">
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
							</div>
					  </div>
					</li>
					<li>
					  <img src="images/ba3.jpg" alt="">
						<div class="caption">
							<div class="cap">
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
							</div>
								<h3>WE ARE GETTING MARRIED</h3>
								<p>08<span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>12<span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>16</p>
							<div class="cap">
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
							</div>
					  </div>
					</li>
					<li>
					  <img src="images/ba5.jpg" alt="">
						<div class="caption">
							<div class="cap">
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
							</div>
								<h3>WE ARE GETTING MARRIED</h3>
								<p>08<span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>12<span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>16</p>
							<div class="cap">
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
							</div>
					  </div>
					</li>
					<li>
					  <img src="images/ba6.jpg" alt="">
						<div class="caption">
							<div class="cap">
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
							</div>
								<h3>WE ARE GETTING MARRIED</h3>
								<p>08<span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>12<span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>16</p>
							<div class="cap">
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
							</div>
					  </div>
					</li>
					<li>
					  <img src="images/ba7.jpg" alt="">
						<div class="caption">
							<div class="cap">
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
							</div>
								<h3>WE ARE GETTING MARRIED</h3>
								<p>08<span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>12<span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>16</p>
							<div class="cap">
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
							</div>
					  </div>
					</li>
					<li>
					  <img src="images/ba8.jpg" alt="">
						<div class="caption">
							<div class="cap">
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
							</div>
								<h3>WE ARE GETTING MARRIED</h3>
								<p>08<span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>12<span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>16</p>
							<div class="cap">
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
							</div>
					  </div>
					</li>
					<li>
					  <img src="images/ba9.jpg" alt="">
						<div class="caption">
							<div class="cap">
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
							</div>
								<h3>WE ARE GETTING MARRIED</h3>
								<p>08<span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>12<span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>16</p>
							<div class="cap">
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
							</div>
					  </div>
					</li>
					<li>
					  <img src="images/ba10.jpg" alt="">
						<div class="caption">
							<div class="cap">
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
							</div>
								<h3>WE ARE GETTING MARRIED</h3>
								<p>08<span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>12<span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>16</p>
							<div class="cap">
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
							</div>
					  </div>
					</li>
				</ul>
		  </div>
	  </div>
	</div>
		<div class="content">
			<!--welcome-->
			<div class="couple" id="couple" style="background-color: white;">
				<div class="container">
					<h2 class="tittle" style="color: black;"> Meet The Happy Couple</h2>
					<div class="couple-grids">
						<div class="col-md-6 couple-grid">
							<div class="couple-top">
								<div class="couple-img  multi-gd-text">
									<a href=""><img src="images/DJ1.jpg" class="img-responsive" alt=""></a>
								</div>
								<div class="couple-text hvr-wobble-bottom">
									<h6>GROOM</h6>
									<h4>Dikshit Jain</h4>
									<p>Software Engineer</br>Mr Cool by attitude, fitness freak & self obsessed .
									 Believe in success through hard work & dedication. <b> I follow a basic thumb rule in my life : "If you want something, work hard & you will achieve it; there are no shortcuts"</b></p>
								</div>
							</div>
						</div>
						<div class="col-md-6 couple-grid">
							<div class="couple-top">
								<div class="couple-img multi-gd-text">
									<a href=""><img src="images/SJ1.jpg" class="img-responsive" alt=""></a>
								</div>
								<div class="couple-text hvr-wobble-bottom">
									<h6>BRIDE</h6>
									<h4>Shweta Jain</h4>
									<p>Software Engineer</br>Miss Cool by nature, love to explore new places, foodie, movie , music listener. Passionate about cooking & experimenting new dishes & cuisines.</p>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="countdown">
						<div id="counter"> </div>
						<script src="js/jquery.countdown.js"></script>
						<script src="js/script.js"></script>
					</div>
				</div>
			</div>
			<div class="lovers">
				<div class="container">
					<h3 class="tittle1" style="color:white">Timeline Of Love</h3>
					<div class="work-info"> 
						<div class="col-md-6 work-left"> 
							<h4>July 19, 2007</h4>
						</div>
						<div class="col-md-6 work-right"> 
							<div class="love-text">
							<h5><span class="glyphicon glyphicon-heart"> </span>The First Day We Met</h5>
							<p style="text-align:justify">The moment we saw each other for the first time in the classroom of 156 students of FYJC Div C (K.C. College), it was a special feeling which cannot be expressed by words, it can just be felt .Our Bestie Minu introduced us in break-time & then we started knowing each other and gradually became friends.</p>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="work-info"> 
						<div class="col-md-6 work-right work-right2"> 
							<h4>August 25, 2007</h4>
						</div>
						<div class="col-md-6 work-left work-left2"> 
							<div class="love-text">
								<h5> Love In the Air<span class="glyphicon glyphicon-heart"></span></h5>
								<p style="text-align:justify">The CONNECTION started increasing day by day . After the first meeting we became Friend -> Best Friend -> Besties -> then we started studying, travelling, hanging out, dinners & shopping together, we started liking each others company gradually we thought of moving forward to the next stage which was obvious to change the status from Single to Relationship. On one fine evening, I proposed her and she replied "I want to think give me sometime"(I guess it was obvious as Girls needs footage & time). Next morning she sent me an image via bluetooth while travelling to college, when I opened the image it was an GIF of Heart Beating with text <b style="color:#d62222">I LOVE YOU</b>, it gave me immense happpiness which I never felt before</p>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="work-info"> 
						<div class="col-md-6 work-left"> 
							<h4>April 12, 2016</h4>
						</div>
						<div class="col-md-6 work-right"> 
							<div class="love-text">
								<h5><span class="glyphicon glyphicon-heart"> </span> Proposal Of Marriage</h5>
								<p style="text-align:justify">
								    Every love-story have to face roadblocks and hurdles, I guess it is mandatory to have them to make the relationship more stronger.<br />
								    <i>
								        <b style="color:#d62222">
								            "Love Recognizes No Barriers.IT Jumps Hurdles,Leap Fences,Penetrates Walls To Arrive At Its Destination Full Of Hope"
								        </b>
								    </i>.
								We both together cleared all of them and after the acceptance from both of our families we took the relationship to next level i.e. <b style="color:#d62222">Marriage</b></p>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="work-info"> 
						<div class="col-md-6 work-right work-right2"> 
							<h4>December 08, 2016</h4>
						</div>
						<div class="col-md-6 work-left work-left2"> 
							<div class="love-text">
								<h5>Final Destination Marriage <span class="glyphicon glyphicon-heart"></span></h5>
								
								<p style="text-align:justify">8th December 2016 </br>The auspicious day when We will Officialy become <b style="color:#d62222">"WE Forever"</b> tieing knot followed by "SATH PHERA".</p>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
	<!--lover-->
	
			
			<!--marriage itenary-->
			<div class="banner-section">
			</br>
			</br>
								<h3 class="tittle">Wedding Itenary</h3>
								</br>
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides" id="sliderm">
					<li>
					  <img src="images/M1.jpg" alt="">
					  
					</li>
					<li>
					  <img src="images/M2.jpg" alt="">
						
					</li>
					<li>
					  <img src="images/M3.jpg" alt="">
					
					</li>
					<li>
					  <img src="images/M4.jpg" alt="">
					  
					</li>
					<li>
					  <img src="images/M5.jpg" alt="">
						
					</li>
					<li>
					  <img src="images/M6.jpg" alt="">
					
					</li>
				</ul>
		  </div>
	  </div>
	</div>
			<!--marriage itenary-->
			<div class="contact">
				<div class="container-fluid" style="position: relative">
					<h2 class="tittle">Wedding Location</h2>
					<div class="contact-bottom">
						<iframe src="https://www.google.com/maps/embed/v1/place?q=Koselao,+Rajasthan,+India&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU" allowfullscreen></iframe>
					</div>
					<div class="col-md-4 address-block hidden-xs">
						<h4>Address</h4>
						<p>
							<span>Porwal Bagechi, Koselao, Rajashtan</span></p>
						<ul>
							<li>Phone :+91 9773273592</li>
							<li><a href="mailto:djain418@gmail.com">djain418@gmail.com</a></li>
						</ul>
					</div>
					<div class="col-md-4 visible-xs">
						<h4>Address</h4>
						<p>
							<span>Porwal Bagechi, Koselao, Rajashtan</span></p>
						<ul style="list-style-type: none">
							<li>Phone :+91 9773273592</li>
							<li><a href="mailto:djain418@gmail.com">djain418@gmail.com</a></li>
						</ul>
					</div>
					<!-- <div class="col-md-8 contact-left cont">
						<h4>Contact Form</h4>
						<form action="#" method="post">
							<input type="text" value="Name" name="name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
							<input type="email" value="Email" name="email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
							<input type="text" value="Telephone" name="telephone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Telephone';}" required="">
							<textarea  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
							<input type="submit" value="Submit" >
							<input type="reset" value="Clear" >

						</form>
					</div> -->
					<div class="clearfix"> </div>
				</div>
			</div>
			
			
			<!--couples-->
			<!-- <div class="couples">
				<div class="container-fluid">
					<h3 class="tittle">Groomsmen & Bridesmaids</h3>
					<div class="couples-grids">
						<div class="col-md-3 couples-grid">
							<div class="col-md-7 couples-left">
								<h4>Chirag</h4>
								<p>sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi. </p>
							</div>
							<div class="col-md-5 couples-right">
								<img src="images/w4.png" class="img-responsive" alt="">
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-3 couples-grid">
							<div class="col-md-5 couples-right">
								<img src="images/w5.png" class="img-responsive" alt="">
							</div>
							<div class="col-md-7 couples-left1">
								<h4>Minu</h4>
								<p>sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi. </p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-3 couples-grid">
							<div class="col-md-7 couples-left">
								<h4>Ankit</h4>
								<p>sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi. </p>
							</div>
							<div class="col-md-5 couples-right">
								<img src="images/w4.png" class="img-responsive" alt="">
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-3 couples-grid">
							<div class="col-md-5 couples-right">
								<img src="images/w5.png" class="img-responsive" alt="">
							</div>
							<div class="col-md-7 couples-left1">
								<h4>Kapil</h4>
								<p>sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi. </p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="couples-grids">
						<div class="col-md-3 couples-grid">
							<div class="col-md-7 couples-left">
								<h4>Jeet</h4>
								<p>sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi. </p>
							</div>
							<div class="col-md-5 couples-right">
								<img src="images/w6.png" class="img-responsive" alt="">
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-3 couples-grid">
							<div class="col-md-5 couples-right">
								<img src="images/w7.png" class="img-responsive" alt="">
							</div>
							<div class="col-md-7 couples-left1">
								<h4>Vidhi</h4>
								<p>sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi. </p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-3 couples-grid">
							<div class="col-md-7 couples-left">
								<h4>Rohan</h4>
								<p>sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi. </p>
							</div>
							<div class="col-md-5 couples-right">
								<img src="images/w6.png" class="img-responsive" alt="">
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-3 couples-grid">
							<div class="col-md-5 couples-right">
								<img src="images/w7.png" class="img-responsive" alt="">
							</div>
							<div class="col-md-7 couples-left1">
								<h4>Saloni</h4>
								<p>sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi. </p>
							</div>
							<div class="clearfix"></div>
						</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="couples-grids">
						
						<div class="clearfix"></div>
					</div>
				</div>
			</div> -->
			<!--couples-->
			
			
			<!--main content-->
		</div>
		<!--footer-->
			<div class="footer-section">
				<div class="container">
					<div class="footer-grids">
					<div class="col-md-3 footer-grid">
					</div>
				     <div class="col-md-6 footer-grid">
							<p>&copy; 2016 Dikshit Weds Shweta. All rights reserved <span class="hidden-xs">|</span> <br class="visible-xs" /> Design by <u>Dikshit Jain</u></p>
							<!-- <div class="social-icons">
								<a href="#"><i class="icons"></i></a>
								<a href="#"><i class="icons1"></i></a>
								<a href="#"><i class="icons2"></i></a>
								<a href="#"><i class="icons3"></i></a>
							</div> -->
				     </div>
					 <div class="clearfix"></div>
					</div>
					
					<a href="#head" class="scroll top"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
				</div>
			</div>
			
	<!--footer-->
</body>
</html>
